# pwinty-java-sdk

./: .classpath  .gitignore  .gradletasknamecache  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pwinty-java-sdk/: .classpath  .project  build.xml
pwinty-java-sdk/src/main/uk/co/mattburns/pwinty/: Document.java  Order.java  Photo.java  PhotoStatus.java  Pwinty.java  Sticker.java  SubmissionStatus.java
pwinty-java-sdk/src/main/uk/co/mattburns/pwinty/gson/: TypeDeserializer.java
pwinty-java-sdk/src/main/uk/co/mattburns/pwinty/manual/: OrderSubmitter.java  OrderUpdater.java
pwinty-java-sdk/src/main/uk/co/mattburns/pwinty/model/: Photo.java  PhotoStatus.java  Sticker.java
pwinty-java-sdk/src/main/uk/co/mattburns/pwinty/v1/: Document.java  Order.java  Photo.java  PhotoStatus.java  Pwinty.java  PwintyError.java  Sticker.java  SubmissionStatus.java
pwinty-java-sdk/src/main/uk/co/mattburns/pwinty/v1/gson/: TypeDeserializer.java
pwinty-java-sdk/src/main/uk/co/mattburns/pwinty/v1/manual/: OrderUpdater.java
pwinty-java-sdk/src/main/uk/co/mattburns/pwinty/v2/: AvailableCountryProvider.java  Catalogue.java  CatalogueItem.java  CatalogueShippingRate.java  Country.java  CountryCode.java  Order.java  Photo.java  PhotoStatus.java  Pwinty.java  PwintyError.java  ShippingInfo.java  SubmissionStatus.java
pwinty-java-sdk/src/main/uk/co/mattburns/pwinty/v2/gson/: TypeDeserializer.java
pwinty-java-sdk/src/main/uk/co/mattburns/pwinty/v2/manual/: OrderUpdater.java
pwinty-java-sdk/src/main/uk/co/mattburns/pwinty/v2_1/: AvailableCountryProvider.java  Catalogue.java  CatalogueItem.java  CountryCode.java  Order.java  Photo.java  PhotoStatus.java  Pwinty.java
pwinty-java-sdk/src/main/uk/co/mattburns/pwinty/v2_1/manual/: OrderUpdater.java
pwinty-java-sdk/src/test/uk/co/mattburns/pwinty/: PwintyTest.java
pwinty-java-sdk/src/test/uk/co/mattburns/pwinty/manual/: OrderTest.java
pwinty-java-sdk/src/test/uk/co/mattburns/pwinty/outsidepackage/: OrderTest.java
pwinty-java-sdk/src/test/uk/co/mattburns/pwinty/v1/: OrderTest.java
pwinty-java-sdk/src/test/uk/co/mattburns/pwinty/v2/: OrderTest.java  PwintyTest.java  test-settings.properties
pwinty-java-sdk/src/test/uk/co/mattburns/pwinty/v2_1/: CatalogueTest.java  OrderTest.java  PwintyTest.java
src/main/java/uk/co/mattburns/pwinty/v2_1/: CatalogueShippingRate.java  Country.java  Order.java  Pwinty.java  PwintyError.java  ShippingInfo.java  SubmissionStatus.java
src/main/java/uk/co/mattburns/pwinty/v2_1/gson/: TypeDeserializer.java
src/main/java/uk/co/mattburns/pwinty/v2_2/: AvailableCountryProvider.java  Catalogue.java  CatalogueItem.java  CatalogueShippingRate.java  Country.java  CountryCode.java  Issue.java  Issues.java  Order.java  Photo.java  PhotoStatus.java  Pwinty.java  PwintyError.java  Shipment.java  ShippingInfo.java  SubmissionStatus.java
src/main/java/uk/co/mattburns/pwinty/v2_2/gson/: TypeDeserializer.java
src/main/java/uk/co/mattburns/pwinty/v2_2/manual/: OrderUpdater.java
src/main/java/uk/co/mattburns/pwinty/v2_3/: AvailableCountryProvider.java  Catalogue.java  CatalogueItem.java  CatalogueShippingRate.java  Country.java  CountryCode.java  Issue.java  Issues.java  Log.java  Logs.java  Order.java  Photo.java  PhotoStatus.java  Pwinty.java  PwintyError.java  Shipment.java  ShippingInfo.java  SubmissionStatus.java
src/main/java/uk/co/mattburns/pwinty/v2_3/gson/: TypeDeserializer.java
src/main/java/uk/co/mattburns/pwinty/v2_3/manual/: OrderUpdater.java
src/main/java/uk/co/mattburns/pwinty/v2_6/: AvailableCountryProvider.java  Catalogue.java  CatalogueItem.java  CatalogueShippingRate.java  Country.java  CountryCode.java  Issue.java  Issues.java  Log.java  Logs.java  Order.java  Photo.java  PhotoStatus.java  Pwinty.java  PwintyError.java  Shipment.java  ShippingInfo.java  SubmissionStatus.java
src/main/java/uk/co/mattburns/pwinty/v2_6/gson/: TypeDeserializer.java
src/main/java/uk/co/mattburns/pwinty/v2_6/manual/: OrderUpdater.java
src/main/uk/co/mattburns/pwinty/: PwintyError.java
src/main/uk/co/mattburns/pwinty/model/: Document.java  Order.java  SubmissionStatus.java
src/test/java/uk/co/mattburns/pwinty/v2_1/: CatalogueTest.java  OrderTest.java
src/test/java/uk/co/mattburns/pwinty/v2_2/: CatalogueTest.java  OrderTest.java  PwintyTest.java  TestUtils.java
src/test/java/uk/co/mattburns/pwinty/v2_3/: CatalogueTest.java  OrderTest.java  PwintyTest.java  TestUtils.java
src/test/java/uk/co/mattburns/pwinty/v2_6/: CatalogueTest.java  OrderTest.java  PwintyTest.java  TestUtils.java
src/test/resources/uk/co/mattburns/pwinty/v2_2/: test-settings.properties
