group 'uk.co.mattburns.pwinty'
version '2.2.5'

apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
    }
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

jar {
    manifest {
        attributes 'Implementation-Title': 'pwinty-java-sdk',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'joda-time:joda-time:2.7'
    compile 'com.sun.jersey:jersey-core:1.17'
    compile 'com.sun.jersey:jersey-server:1.17'
    compile 'com.sun.jersey:jersey-client:1.17'
    compile 'com.sun.jersey:jersey-servlet:1.17'
    compile 'com.sun.jersey.contribs:jersey-multipart:1.17'

    compile 'com.google.code.gson:gson:2.3'

    testCompile 'junit:junit:4.+'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }

    // This prevents SecureRandom from causing very slow tests.
    // Another solution is to change $JAVA_HOME/jre/lib/security/java.security. Replace securerandom.source with securerandom.source=file:/dev/./urandom.
    systemProperty "java.security.egd", "file:/dev/./urandom"
}
