<project name="pwinty-java-sdk" default="all" basedir=".">
    <description>
        Java library for simple interaction with Pwinty API
    </description>

    <!-- set global properties for this build -->
    <property name="ant-bin" location="ant-bin" />
    <property name="src-main" location="src/main" />
    <property name="src-test" location="src/test" />
    <property name="test-bin" location="test-bin" />
    <property name="test-bin" location="test-bin" />
    <property name="dist-name" value="dist/pwinty-java-sdk" />
    <property name="dist-version" value="1.1" />
    <property name="results" location="test-results" />

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar" />
    </path>

    <path id="test-classpath">
        <path refid="classpath" />
        <fileset dir="test-lib" includes="**/*.jar" />
    </path>

    <target name="all" depends="clean, compile, jar" description="Build jar from scratch" />

    <target name="clean" description="clean up">
        <delete dir="${ant-bin}" />
        <delete dir="dist" />
    </target>

    <target name="compile">
        <mkdir dir="${ant-bin}" />
        <mkdir dir="${test-bin}" />
        <javac srcdir="${src-main}" destdir="${ant-bin}" debug="true" includeantruntime="false" classpathref="classpath" />
        <javac srcdir="${src-main}" destdir="${test-bin}" debug="true" includeantruntime="false" classpathref="test-classpath" />
        <javac srcdir="${src-test}" destdir="${test-bin}" debug="true" includeantruntime="false" classpathref="test-classpath" />
    </target>

    <target name="test" depends="compile">
        <mkdir dir="${results}" />

        <junit printsummary="yes" haltonfailure="true">
            <classpath>
                <path refid="test-classpath" />
                <path location="${test-bin}" />
                <path location="${src-test}" />
            </classpath>

            <formatter type="xml" />

            <batchtest fork="yes" todir="${results}">
                <fileset dir="${src-test}">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>

        <junitreport todir="${results}">
            <fileset dir="${results}">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="${results}/html" />
        </junitreport>
    </target>

    <target name="jar" depends="clean" description="Build the distributable jars">
        <jar destfile="${dist-name}-${dist-version}.jar">
            <fileset dir="${ant-bin}" />
        </jar>
        
        <jar destfile="${dist-name}-src-${dist-version}.jar">
            <fileset dir="${src-main}" />
        </jar>
        
        <zip destfile="${dist-name}-with-dependencies-${dist-version}.zip">
            <fileset dir="lib" />
            <fileset dir="dist"/>
        </zip>
    </target>

</project>